src/index.jade
doctype html
html(lang="ja")
  head
    meta(charset='UTF-8')
    title schoo-tours
    meta(content='IE=edge', http-equiv='X-UA-Compatible')
    meta(content='author', name='author')
    meta(content='description', name='description')
    meta(content='keywords', name='keywords')
    meta(content='width=device-width, initial-scale=1' name='viewport')
    meta(content='telephone=no', name='format-detection')

    link(rel='stylesheet', href='styles/style.css', media='all')
  body
    header.header
      .container.cf
        h1.logo
          img(src="images/logo.png" alt="schoo tours")
        nav.gnav.cf
          ul
            each val, i in ['feature', 'movie', 'city', 'nature', 'map', 'voice']
              li.gnav__item
                a(href="##{val}")
                  img(src="images/nav--#{val}.png" alt="#{val}")
      img.header__copy(src="images/copy.png" alt="Discover The World")
      .slide
        ul
          li
            img(src="images/slide-1.jpg" alt="")

    section.section
      .container
        h2.section__heading
          span
            img(src="images/section__heading--feature.png" alt="feature")
        .section__body.cf
          each val, i in ['memory', 'dinner', 'hotel']
            .item
              .item__icon
                span.item__name= val
              p.item__body Ipsum voluptas maxime nobis autem nisi! Natus doloribus tempora voluptates neque quidem.

    section.section.secondary
      .container
        h2.section__heading
          span
            img(src="images/section__heading--movie.png" alt="movie")
        .section__body
          .section__p Amet quis ipsa perferendis vel eum modi porro similique quia. Suscipit minima voluptas quasi quibusdam rerum at nihil numquam fugit labore ullam mollitia deserunt officia hic exercitationem doloribus dolorem nostrum.
        iframe(src="https://www.youtube.com/embed/BUoYWcbDCXI" width="960" height="540" frameborder="0")

    - kinds = ['city', 'nature']
    - locations = [['San Francisco', 'Roma', 'Paris', 'Santorini', 'Sydney', 'Stockholm'], ['Antelope Canyon', 'Tuscany', 'Salar de Uyuni', 'Niagara Falls', 'Bled Castle', 'Lake Takapo']]
    each kind, i in kinds
      section.visual-section(class="#{kind}")
        .box
          h2.box__heading
            img(src="images/box__heading--#{kind}.png" alt="#{kind}")
          p.box__body Lorem placeat itaque illum aperiam odio, vel? A eaque voluptatibus at voluptatibus laborum sint deleniti! Perferendis maxime eveniet fugit sit ullam! Esse fugiat sint.

      section.section.secondary
        .container
          h2.section__heading
            span
              img(src="images/section__heading--locations.png" alt="locations")
          .section__body.cf
            each location, j in locations[i]
              .card
                a.card__img(href="")
                  img(src="images/#{kind}-thumbnail-#{j+1}.jpg" alt="#{location}")
                .card__body
                  p= location
                  p Ipsum cumque minus mollitia ipsum aliquam numquam magnam.
                  p 7 days
                  p $1,500

    // build:js scripts/main.js
    script(src='scripts/script.js')
    // endbuild

index.html
<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <title>schoo-tours</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="author" name="author">
    <meta content="description" name="description">
    <meta content="keywords" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/style.css" media="all">
  </head>

  <body>
    <header class="header">
      <div class="container cf">
        <h1 class="logo"><img src="images/logo.png" alt="schoo tours"></h1>
        <nav class="gnav cf">
          <ul>
            <li class="gnav__item">
              <a href="#feature"><img src="images/nav--feature.png" alt="feature"></a>
            </li>
            <li class="gnav__item">
              <a href="#movie"><img src="images/nav--movie.png" alt="movie"></a>
            </li>
            <li class="gnav__item">
              <a href="#city"><img src="images/nav--city.png" alt="city"></a>
            </li>
            <li class="gnav__item">
              <a href="#nature"><img src="images/nav--nature.png" alt="nature"></a>
            </li>
            <li class="gnav__item">
              <a href="#map"><img src="images/nav--map.png" alt="map"></a>
            </li>
            <li class="gnav__item">
              <a href="#voice"><img src="images/nav--voice.png" alt="voice"></a>
            </li>
          </ul>
        </nav>
      </div><img src="images/copy.png" alt="Discover The World" class="header__copy">
      <div id="js-slide" class="slide">
        <ul>
          <li><img src="images/slide-1.jpg" alt=""></li>
          <li><img src="images/slide-2.jpg" alt=""></li>
          <li><img src="images/slide-3.jpg" alt=""></li>
          <li><img src="images/slide-4.jpg" alt=""></li>
        </ul>
      </div><i id="js-slide-prev" class="slide-prev fa fa-angle-left"></i><i id="js-slide-next" class="slide-next fa fa-angle-right"></i><span id="js-btn" class="btn">tour now</span>
    </header>
    <section id="feature" class="section">
      <div class="container">
        <h2 class="section__heading"><span><img src="images/section__heading--feature.png" alt="feature"></span></h2>
        <div class="section__body cf">
          <div class="item">
            <div class="item__icon">
              <div id="memory"></div><span class="item__name">memory</span>
            </div>
            <p class="item__body">Ipsum voluptas maxime nobis autem nisi! Natus doloribus tempora voluptates neque quidem.</p>
          </div>
          <div class="item">
            <div class="item__icon">
              <div id="dinner"></div><span class="item__name">dinner</span>
            </div>
            <p class="item__body">Ipsum voluptas maxime nobis autem nisi! Natus doloribus tempora voluptates neque quidem.</p>
          </div>
          <div class="item">
            <div class="item__icon">
              <div id="hotel"></div><span class="item__name">hotel</span>
            </div>
            <p class="item__body">Ipsum voluptas maxime nobis autem nisi! Natus doloribus tempora voluptates neque quidem.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="movie" class="section secondary">
      <div class="container">
        <h2 class="section__heading"><span><img src="images/section__heading--movie.png" alt="movie"></span></h2>
        <div class="section__body">
          <div class="section__p">Amet quis ipsa perferendis vel eum modi porro similique quia. Suscipit minima voluptas quasi quibusdam rerum at nihil numquam fugit labore ullam mollitia deserunt officia hic exercitationem doloribus dolorem nostrum.</div>
        </div>
        <iframe src="https://www.youtube.com/embed/BUoYWcbDCXI" width="960" height="540" frameborder="0"></iframe>
      </div>
    </section>
    <section id="city" class="visual-section city">
      <div class="box">
        <h2 class="box__heading"><img src="images/box__heading--city.png" alt="city"></h2>
        <p class="box__body">Lorem placeat itaque illum aperiam odio, vel? A eaque voluptatibus at voluptatibus laborum sint deleniti! Perferendis maxime eveniet fugit sit ullam! Esse fugiat sint.</p>
      </div>
    </section>
    <section class="section secondary">
      <div class="container">
        <h2 class="section__heading"><span><img src="images/section__heading--locations.png" alt="locations"></span></h2>
        <div class="section__body cf">
          <div class="card">
            <a href="images/city-1.jpg" class="card__img"><img src="images/city-thumbnail-1.jpg" alt="San Francisco"></a>
            <div class="card__body">
              <p>San Francisco</p>
              <p>Ipsum cumque minus mollitia ipsum aliquam numquam magnam.</p>
              <p>7 days</p>
              <p>$1,500</p>
            </div>
          </div>
          <div class="card">
            <a href="images/city-2.jpg" class="card__img"><img src="images/city-thumbnail-2.jpg" alt="Roma"></a>
            <div class="card__body">
              <p>Roma</p>
              <p>Ipsum cumque minus mollitia ipsum aliquam numquam magnam.</p>
              <p>7 days</p>
              <p>$1,500</p>
            </div>
          </div>
          <div class="card">
            <a href="images/city-3.jpg" class="card__img"><img src="images/city-thumbnail-3.jpg" alt="Paris"></a>
            <div class="card__body">
              <p>Paris</p>
              <p>Ipsum cumque minus mollitia ipsum aliquam numquam magnam.</p>
              <p>7 days</p>
              <p>$1,500</p>
            </div>
          </div>
          <div class="card">
            <a href="images/city-4.jpg" class="card__img"><img src="images/city-thumbnail-4.jpg" alt="Santorini"></a>
            <div class="card__body">
              <p>Santorini</p>
              <p>Ipsum cumque minus mollitia ipsum aliquam numquam magnam.</p>
              <p>7 days</p>
              <p>$1,500</p>
            </div>
          </div>
          <div class="card">
            <a href="images/city-5.jpg" class="card__img"><img src="images/city-thumbnail-5.jpg" alt="Sydney"></a>
            <div class="card__body">
              <p>Sydney</p>
              <p>Ipsum cumque minus mollitia ipsum aliquam numquam magnam.</p>
              <p>7 days</p>
              <p>$1,500</p>
            </div>
          </div>
          <div class="card">
            <a href="images/city-6.jpg" class="card__img"><img src="images/city-thumbnail-6.jpg" alt="Stockholm"></a>
            <div class="card__body">
              <p>Stockholm</p>
              <p>Ipsum cumque minus mollitia ipsum aliquam numquam magnam.</p>
              <p>7 days</p>
              <p>$1,500</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="nature" class="visual-section nature">
      <div class="box">
        <h2 class="box__heading"><img src="images/box__heading--nature.png" alt="nature"></h2>
        <p class="box__body">Lorem placeat itaque illum aperiam odio, vel? A eaque voluptatibus at voluptatibus laborum sint deleniti! Perferendis maxime eveniet fugit sit ullam! Esse fugiat sint.</p>
      </div>
    </section>
    <section class="section secondary">
      <div class="container">
        <h2 class="section__heading"><span><img src="images/section__heading--locations.png" alt="locations"></span></h2>
        <div class="section__body cf">
          <div class="card">
            <a href="images/nature-1.jpg" class="card__img"><img src="images/nature-thumbnail-1.jpg" alt="Antelope Canyon"></a>
            <div class="card__body">
              <p>Antelope Canyon</p>
              <p>Ipsum cumque minus mollitia ipsum aliquam numquam magnam.</p>
              <p>7 days</p>
              <p>$1,500</p>
            </div>
          </div>
          <div class="card">
            <a href="images/nature-2.jpg" class="card__img"><img src="images/nature-thumbnail-2.jpg" alt="Tuscany"></a>
            <div class="card__body">
              <p>Tuscany</p>
              <p>Ipsum cumque minus mollitia ipsum aliquam numquam magnam.</p>
              <p>7 days</p>
              <p>$1,500</p>
            </div>
          </div>
          <div class="card">
            <a href="images/nature-3.jpg" class="card__img"><img src="images/nature-thumbnail-3.jpg" alt="Salar de Uyuni"></a>
            <div class="card__body">
              <p>Salar de Uyuni</p>
              <p>Ipsum cumque minus mollitia ipsum aliquam numquam magnam.</p>
              <p>7 days</p>
              <p>$1,500</p>
            </div>
          </div>
          <div class="card">
            <a href="images/nature-4.jpg" class="card__img"><img src="images/nature-thumbnail-4.jpg" alt="Niagara Falls"></a>
            <div class="card__body">
              <p>Niagara Falls</p>
              <p>Ipsum cumque minus mollitia ipsum aliquam numquam magnam.</p>
              <p>7 days</p>
              <p>$1,500</p>
            </div>
          </div>
          <div class="card">
            <a href="images/nature-5.jpg" class="card__img"><img src="images/nature-thumbnail-5.jpg" alt="Bled Castle"></a>
            <div class="card__body">
              <p>Bled Castle</p>
              <p>Ipsum cumque minus mollitia ipsum aliquam numquam magnam.</p>
              <p>7 days</p>
              <p>$1,500</p>
            </div>
          </div>
          <div class="card">
            <a href="images/nature-6.jpg" class="card__img"><img src="images/nature-thumbnail-6.jpg" alt="Lake Takapo"></a>
            <div class="card__body">
              <p>Lake Takapo</p>
              <p>Ipsum cumque minus mollitia ipsum aliquam numquam magnam.</p>
              <p>7 days</p>
              <p>$1,500</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="map" class="section">
      <div class="container">
        <h2 class="section__heading"><span><img src="images/section__heading--map.png" alt="world map"></span></h2>
      </div>
      <div id="google-map" class="map"></div>
    </section>
    <section id="voice" class="section secondary">
      <div class="container">
        <h2 class="section__heading"><span><img src="images/section__heading--voice.png" alt="voice"></span></h2>
        <div class="section__body">
          <p class="section__p">Elit neque repudiandae beatae aperiam quibusdam omnis quod. Architecto rem fugit fugiat iure adipisci! Facere natus laboriosam dignissimos nostrum inventore corrupti deleniti assumenda accusamus.</p>
          <div class="voice">
            <div class="voice__person"><img src="images/person-1.jpg" alt="Karen Bond" class="voice__img">
              <div class="voice__name">Karen Bond</div>
            </div>
            <p class="voice__body">Ipsum aperiam asperiores error unde in dicta in nulla nemo excepturi! Reiciendis voluptate aut nemo exercitationem enim, hic rem adipisicing illo ratione tenetur consectetur, Lorem fugit perferendis enim voluptatum iste illum.</p>
          </div>
          <div class="voice">
            <div class="voice__person"><img src="images/person-2.jpg" alt="Beatrice Oliver" class="voice__img">
              <div class="voice__name">Beatrice Oliver</div>
            </div>
            <p class="voice__body">Ipsum aperiam asperiores error unde in dicta in nulla nemo excepturi! Reiciendis voluptate aut nemo exercitationem enim, hic rem adipisicing illo ratione tenetur consectetur, Lorem fugit perferendis enim voluptatum iste illum.</p>
          </div>
          <div class="voice">
            <div class="voice__person"><img src="images/person-3.jpg" alt="Stephen Miller" class="voice__img">
              <div class="voice__name">Stephen Miller</div>
            </div>
            <p class="voice__body">Ipsum aperiam asperiores error unde in dicta in nulla nemo excepturi! Reiciendis voluptate aut nemo exercitationem enim, hic rem adipisicing illo ratione tenetur consectetur, Lorem fugit perferendis enim voluptatum iste illum.</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <nav class="nav cf">
        <ul>
          <li class="nav__item">
            <a href="#feature"><img src="images/nav--feature.png" alt="feature"></a>
          </li>
          <li class="nav__item">
            <a href="#movie"><img src="images/nav--movie.png" alt="movie"></a>
          </li>
          <li class="nav__item">
            <a href="#city"><img src="images/nav--city.png" alt="city"></a>
          </li>
          <li class="nav__item">
            <a href="#nature"><img src="images/nav--nature.png" alt="nature"></a>
          </li>
          <li class="nav__item">
            <a href="#map"><img src="images/nav--map.png" alt="map"></a>
          </li>
          <li class="nav__item">
            <a href="#voice"><img src="images/nav--voice.png" alt="voice"></a>
          </li>
        </ul>
      </nav><small class="footer__copy">2014 Schoo Tours. All Rights Reserved.</small>
    </footer>
    <div id="js-go-to-top" class="go-to-top"></div>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>

</html>
